set-option -g prefix C-f
unbind C-b
#bind-key C-a send-prefix

## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## status line を更新する間隔を1秒にする
set-option -g status-interval 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータスバーをトップに配置する
set-option -g status-position top

# ステータスバーの色を変更する
set-option -g status-bg "colour109"

# 左
set-option -g status-left "#[bold]#[bg=colour148]#[fg=colour234] #S:#I.#P "

#中央
## ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"

## window-status のフォーマットを指定する。
## '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名
set-window-option -g window-status-format " #I: #W "

## カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[bold] #I: #W"

# 現在時刻を最右に表示
set-option -g status-right "#[bold] [%Y-%m-%d(%a) %H:%M]"

# 操作系
## マウス操作を有効化
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
## クリップボートとの連携
### ☆MacOS
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
### ☆Windows(WLS)
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
#unbind-key -T prefix v
#bind-key v run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

set -g set-clipboard on

# tmux plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'


run '~/.tmux/plugins/tpm/tpm'
