set-option -g prefix C-f
unbind C-b
#bind-key C-a send-prefix

## 256色端末を使用する
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## status line を更新する間隔を1秒にする
set-option -g status-interval 1

## escape キーの待ち時間を 0 にする.
set -s escape-time 10

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

## アクティブなペインのみ白っぽく変更（真っ黒は232）
#set -g window-style 'bg=colour239'
#set -g window-active-style 'bg=colour234'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータスバーをトップに配置する
set-option -g status-position top

# ステータスバーの色を変更する
set-option -g status-bg "colour109"

# 左
set-option -g status-left "#[bold]#[bg=colour148]#[fg=colour234] #S:#I.#P "

#中央
## ウィンドウリストの位置を中心寄せにする
set -g status-justify "centre"

## window-status のフォーマットを指定する。
## '#I'はカレントウィンドウのインデックス、'#W'はカレントウィンドウ名
set-window-option -g window-status-format " #I: #W "

## カレントウィンドウwindow-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[bold] #I: #W"

# バッテリー残量と現在時刻を最右に表示
set-option -g status-right "Batt:#{battery_icon} #{battery_percentage} #[bold] [%Y-%m-%d(%a) %H:%M]"
#set -g @batt_charged_icon "😎"
# 充電中
#set -g @batt_charging_icon "👍"
# 放電中
#set -g @batt_discharging_icon "👎"
# 接続されているが充電されていない
#set -g @batt_attached_icon "😐"


# 操作系
## マウス操作を有効化
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
## クリップボートとの連携
### ☆MacOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
### ☆Windows(WLS)
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
#unbind-key -T prefix v
#bind-key v run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

#set -g set-clipboard on

# clipboard integration
# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""


# tmux plugins
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# tmux-resurrect
## for vim
set -g @resurrect-strategy-vim 'session'
## for neovim
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
